<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="260" maxWidth="220" minHeight="260" minWidth="220"
            style="-fx-background-color: #303f9f; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.dog.d.steven.RNGesusController">
   <TextFlow fx:id="textView" layoutX="23.0" layoutY="38.0" prefHeight="80.0" prefWidth="178.0" textAlignment="CENTER">
      <padding>
         <Insets left="20.0" right="20.0"/>
      </padding>
   </TextFlow>
   <VBox layoutX="1.0" layoutY="155.0">
      <HBox prefHeight="65.0" prefWidth="220.0" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0"/>
         </padding>
         <VBox prefHeight="60.0" prefWidth="84.0" spacing="10.0">
            <TextField fx:id="tfSize" onKeyTyped="#sizeChangedHandler" prefHeight="25.0" prefWidth="84.0"
                       promptText="Max (10)"
                       style="-fx-background-color: #666ad1; -fx-text-inner-color: white;">
            </TextField>
            <TextField fx:id="tfTime" onKeyTyped="#timeChangedHandler" prefHeight="25.0" prefWidth="84.0"
                       promptText="Seconds (5)"
                       style="-fx-background-color: #666ad1; -fx-text-inner-color: white;">
            </TextField>
         </VBox>
         <VBox spacing="10.0">
            <Button id="btnNext" mnemonicParsing="false" onAction="#btnNextHandler" prefHeight="25.0"
                    prefWidth="84.0"
                    style="-fx-background-color: #001970; -fx-text-fill: white; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 5,0,0,1 );"
                    text="RNGesus">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </Button>
            <TextField fx:id="tfAmount" onKeyTyped="#amountChangedHandler" prefHeight="25.0" prefWidth="84.0"
                       promptText="Amount (10)"
                       style="-fx-background-color: #666ad1; -fx-text-inner-color: white;">
            </TextField>
         </VBox>
      </HBox>
      <HBox>
         <CheckBox fx:id="cbRepeat" mnemonicParsing="false" prefHeight="18.0" prefWidth="127.0"
                   stylesheets="@CheckBox.css" text="No Repeats">
            <padding>
               <Insets left="20.0" right="20.0"/>
            </padding>
         </CheckBox>
         <CheckBox fx:id="cbTimer" mnemonicParsing="false" prefHeight="18.0" prefWidth="88.0"
                   stylesheets="@CheckBox.css" text="Timer">
            <padding>
               <Insets right="20.0"/>
            </padding>
         </CheckBox>
      </HBox>
   </VBox>
   <Button fx:id="btnExit" layoutX="181.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnExitHandler"
           prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #2f3e9e; -fx-text-fill: white;" text="X"/>
</AnchorPane>